<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mwn-Bg-gF5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Select Function-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-9o-mXs">
                                <rect key="frame" x="88" y="154" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Iqv-Tg-Dh4"/>
                                    <constraint firstAttribute="height" constant="30" id="UIb-x2-bL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Photo Display"/>
                                <connections>
                                    <action selector="clickPhotoDisplayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Iq-PR-HqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H54-j1-7KL">
                                <rect key="frame" x="88" y="203" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8BG-Wr-cMZ"/>
                                    <constraint firstAttribute="width" constant="143" id="hu0-hn-9Ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Photo Picker"/>
                                <connections>
                                    <action selector="clickPhotoPickerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLI-Ue-XdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H54-j1-7KL" firstAttribute="top" secondItem="LPR-9o-mXs" secondAttribute="bottom" constant="19" id="3cr-91-Uwu"/>
                            <constraint firstItem="H54-j1-7KL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fdd-wH-6UV"/>
                            <constraint firstItem="LPR-9o-mXs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkF-8q-mOR"/>
                            <constraint firstItem="LPR-9o-mXs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="S1e-W8-eaG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="0PJ-8s-src"/>
                    <navigationItem key="navigationItem" title="Select Function" id="Y0s-Jb-iez"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W2H-50-nBO">
            <objects>
                <tabBarController id="mwn-Bg-gF5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cdL-bK-K4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hix-9x-Wxk"/>
                        <segue destination="NGu-lE-Cuw" kind="relationship" relationship="viewControllers" id="Ym1-iP-Oes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMZ-8p-u2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="386"/>
        </scene>
        <!--Photo Display-->
        <scene sceneID="5K4-CZ-x8p">
            <objects>
                <viewController id="NGu-lE-Cuw" customClass="PhotoViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="js8-3Q-1RP"/>
                        <viewControllerLayoutGuide type="bottom" id="Odk-3d-UT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJP-7p-yLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo Display" image="PhotoDisplay" id="KIv-Pr-squ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXD-AQ-zhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="50" height="38"/>
        <image name="PhotoDisplay" width="48" height="54"/>
    </resources>
</document>
